     1	/etc/rc0.d/S20sendsigs
     2	/etc/rc0.d/S30urandom
     3	/etc/rc0.d/S31umountnfs.sh
     4	/etc/rc0.d/S40umountfs
     5	/etc/rc0.d/S60umountroot
     6	/etc/rc0.d/S90halt
     7	/etc/rc1.d/S30killprocs
     8	/etc/rc1.d/S70dns-clean
     9	/etc/rc1.d/S70pppd-dns
    10	/etc/rc1.d/S90single
    11	/etc/rc2.d/S20kerneloops
    12	/etc/rc2.d/S20rsync
    13	/etc/rc2.d/S20speech-dispatcher
    14	/etc/rc2.d/S50saned
    15	/etc/rc2.d/S70dns-clean
    16	/etc/rc2.d/S70pppd-dns
    17	/etc/rc2.d/S95preload
    18	/etc/rc2.d/S99grub-common
    19	/etc/rc2.d/S99ondemand
    20	/etc/rc2.d/S99rc.local
    21	/etc/rc3.d/S20kerneloops
    22	/etc/rc3.d/S20rsync
    23	/etc/rc3.d/S20speech-dispatcher
    24	/etc/rc3.d/S50saned
    25	/etc/rc3.d/S70dns-clean
    26	/etc/rc3.d/S70pppd-dns
    27	/etc/rc3.d/S95preload
    28	/etc/rc3.d/S99grub-common
    29	/etc/rc3.d/S99ondemand
    30	/etc/rc3.d/S99rc.local
    31	/etc/rc4.d/S20kerneloops
    32	/etc/rc4.d/S20rsync
    33	/etc/rc4.d/S20speech-dispatcher
    34	/etc/rc4.d/S50saned
    35	/etc/rc4.d/S70dns-clean
    36	/etc/rc4.d/S70pppd-dns
    37	/etc/rc4.d/S95preload
    38	/etc/rc4.d/S99grub-common
    39	/etc/rc4.d/S99ondemand
    40	/etc/rc4.d/S99rc.local
    41	/etc/rc5.d/S20kerneloops
    42	/etc/rc5.d/S20rsync
    43	/etc/rc5.d/S20speech-dispatcher
    44	/etc/rc5.d/S50saned
    45	/etc/rc5.d/S70dns-clean
    46	/etc/rc5.d/S70pppd-dns
    47	/etc/rc5.d/S95preload
    48	/etc/rc5.d/S99grub-common
    49	/etc/rc5.d/S99ondemand
    50	/etc/rc5.d/S99rc.local
    51	/etc/rc6.d/S20sendsigs
    52	/etc/rc6.d/S30urandom
    53	/etc/rc6.d/S31umountnfs.sh
    54	/etc/rc6.d/S40umountfs
    55	/etc/rc6.d/S60umountroot
    56	/etc/rc6.d/S90reboot
    57	/etc/rcS.d/S25brltty
    58	/etc/rcS.d/S37apparmor
    59	/etc/rcS.d/S55urandom
    60	/etc/rcS.d/S70x11-common
